version: '3.4'

services:
  ecommerce.catalog.db:
    container_name: ecommerce.catalog.db
    restart: always
    ports:
        -  "27017:27017"
    volumes:
        -  mongo_data:/data/db
  ecommerce.catalog.api:
    container_name: ecommerce.catalog.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "MongoDbSettings:mongoHost=ecommerce.catalog.db"
    depends_on:
      - ecommerce.catalog.db
    ports:
      - "8000:80"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro